.cards--grid {
  width: 102%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1%; }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-1 > .card {
      flex: 0 0 98%;
      margin: 0 2% 1%;
      height: auto; } }
  .cards--grid.cards--col-2 > .card {
    flex: 1 0 46%;
    margin: 0 2% 2%;
    height: auto; }
  @media screen and (min-width: 480px) {
    .cards--grid.cards--col-sm-2 > .card {
      flex: 0 0 45%;
      margin: 0 1% 2%;
      height: auto; } }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-md-2 > .card {
      flex: 1 0 45%;
      margin: 0 1% 2%;
      height: auto; } }
  .cards--grid.cards--col-3 > .card {
    flex: 0 0 31.333%;
    margin: 0 1% 2%;
    height: auto; }
  @media screen and (min-width: 480px) {
    .cards--grid.cards--col-sm-3 > .card {
      flex: 0 0 31.333%;
      margin: 0 1% 1%;
      height: auto; } }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-md-3 > .card {
      flex: 1 0 31.333%;
      margin: 0 1% 2%;
      height: auto; } }
  .cards--grid.cards--col-4 > .card {
    flex: 1 0 23%;
    margin: 0 1% 2%;
    height: auto; }
  @media screen and (min-width: 480px) {
    .cards--grid.cards--col-sm-4 > .card {
      flex: 0 0 23%;
      margin: 0 1% 2%;
      height: auto; } }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-md-4 > .card {
      flex: 0 0 23%;
      margin: 0 1% 2%;
      height: auto; } }
  .cards--grid.cards--col-5 > .card {
    flex: 0 0 18%;
    margin: 0 1% 2%;
    height: auto; }
  @media screen and (min-width: 480px) {
    .cards--grid.cards--col-sm-5 > .card {
      flex: 0 0 18%;
      margin: 0 1% 2%;
      height: auto; } }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-md-5 > .card {
      flex: 0 0 18%;
      margin: 0 1% 2%;
      height: auto; } }
  .cards--grid.cards--col-6 > .card {
    flex: 0 0 14.6666%;
    margin: 0 1% 2%;
    height: auto; }
  @media screen and (min-width: 480px) {
    .cards--grid.cards--col-sm-6 > .card {
      flex: 0 0 14.6666%;
      margin: 0 1% 2%;
      height: auto; } }
  @media screen and (min-width: 1024px) {
    .cards--grid.cards--col-md-6 > .card {
      flex: 0 0 14.6666%;
      margin: 0 1% 2%;
      height: auto; } }
