.card-discover {
  display: flex;
  position: relative;
  flex-direction: row;
  box-shadow: none;
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 15px;
  background: transparent; }
  .card-discover__image {
    width: 130px;
    height: 130px;
    overflow: hidden;
    border-radius: 5px;
    background-color: #f3f8fd; }
    @media screen and (min-width: 1024px) {
      .card-discover__image {
        width: 200px;
        height: 130px; } }
    .card-discover__image img {
      min-height: 100%;
      border-radius: 5px; }
    .card-discover__image--icon {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px; }
      .card-discover__image--icon img {
        max-width: 75px;
        width: 100%;
        height: auto;
        min-height: initial; }
  .card-discover__body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px; }
    @media screen and (min-width: 1024px) {
      .card-discover__body {
        padding: 20px 30px; } }
  .card-discover__title {
    font-size: 14px;
    margin: 0 0 30px 0;
    line-height: 1.2; }
    @media screen and (min-width: 1024px) {
      .card-discover__title {
        font-size: 20px; } }
  .card-discover--grid {
    flex-direction: column;
    width: 100%;
    border-bottom: none; }
    @media screen and (min-width: 480px) {
      .card-discover--grid {
        width: 320px; } }
    .card-discover--grid .card-discover__title {
      margin-top: 15px;
      font-size: 16px; }
      @media screen and (min-width: 1024px) {
        .card-discover--grid .card-discover__title {
          font-size: 36px; } }
    .card-discover--grid .card-discover__image {
      width: 100%;
      height: 100%; }
    .card-discover--grid .card-discover__image--icon {
      min-height: 200px; }
      .card-discover--grid .card-discover__image--icon img {
        max-width: 70px; }
      @media screen and (min-width: 1024px) {
        .card-discover--grid .card-discover__image--icon {
          min-height: 400px;
          align-items: flex-start; }
          .card-discover--grid .card-discover__image--icon img {
            margin-top: 30px;
            max-width: 75px; } }
    @media screen and (min-width: 1024px) and (min-width: 1024px) {
      .card-discover--grid .card-discover__image--icon img {
        max-width: 100px; } }
    .card-discover--grid .card-discover__body {
      padding: 10px 0; }
      @media screen and (min-width: 1024px) {
        .card-discover--grid .card-discover__body {
          padding: 20px;
          position: absolute;
          top: 0;
          bottom: 0;
          display: flex;
          justify-content: flex-end; } }
