.cards {
  padding-top: 25px;
  padding-bottom: 50px;
  overflow: hidden; }
  @media screen and (min-width: 480px) {
    .cards {
      padding-bottom: 40px; } }
  .cards-event {
    padding-top: 10px; }
    @media screen and (min-width: 480px) {
      .cards-event {
        padding-bottom: 10px; } }

@media screen and (min-width: 768px) {
  .cards__container {
    display: flex;
    margin-left: -7px;
    margin-right: -7px; } }

@media screen and (min-width: 1440px) {
  .cards__container {
    margin-left: -25px;
    margin-right: -25px; } }

.cards-grid {
  width: 100%;
  display: flex; }
  .cards-grid__header {
    text-align: right;
    padding: 0 0 10px; }
    .cards-grid__header a {
      text-decoration: none;
      font-size: 1rem;
      font-weight: 800; }
      .cards-grid__header a .icon {
        margin-left: 10px; }
        @media screen and (min-width: 480px) {
          .cards-grid__header a .icon {
            height: 18px;
            width: 18px; } }
  @media screen and (min-width: 1024px) {
    .cards-grid__container {
      margin-left: -15px;
      margin-right: -15px;
      display: flex; } }
  @media screen and (min-width: 480px) {
    .cards-grid__container .cards-grid__column {
      display: flex;
      flex: 1 0 0%;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: stretch;
      align-content: stretch; } }
  @media screen and (min-width: 1024px) {
    .cards-grid__container .cards-grid__column:first-of-type {
      padding-right: 7px; }
    .cards-grid__container .cards-grid__column:last-of-type {
      padding-left: 7px; } }
  .cards-grid__container .card--sm {
    flex: 1 0 0%;
    flex-direction: column; }
    @media screen and (min-width: 1024px) {
      .cards-grid__container .card--sm {
        flex-direction: row; } }
  .cards-grid__footer {
    text-align: center;
    padding: 10px 0 0; }
    .cards-grid__footer a {
      text-decoration: none;
      font-size: 1rem;
      font-weight: 800; }

.card {
  width: 100%;
  background: #FFFFFF;
  border: none;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0 2px 24px 0 rgba(51, 51, 51, 0.1);
  border-radius: 5px;
  padding: 0;
  text-align: left;
  margin-bottom: 15px;
  flex-direction: row; }
  @media screen and (min-width: 480px) {
    .card {
      width: 100%; } }
  .card__image {
    width: 100%;
    height: 175px;
    background-size: cover;
    background-position: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px; }
    @media screen and (min-width: 480px) {
      .card__image {
        height: 370px; } }
  .card__body {
    padding: 20px;
    position: relative; }
  .card__category {
    color: #BD8BCA;
    margin-bottom: 12px; }
    .card__category .category__parent {
      font-weight: 800; }
  .card__heading {
    margin: 0;
    margin-bottom: 10px; }
    @media screen and (min-width: 480px) {
      .card__heading {
        width: 90%; } }
  .card__meta {
    padding: 10px 0 5px; }
    .card__meta__date {
      font-weight: 800;
      font-size: 0.9rem; }
  .card__share {
    position: absolute;
    top: 10px;
    right: 5px;
    display: flex;
    font-size: 0.9rem;
    line-height: 2; }
    @media screen and (min-width: 480px) {
      .card__share {
        top: 20px;
        right: 20px; } }
    .card__share .btn-icon {
      position: relative;
      top: -4px; }
  .card__excerpt {
    line-height: 1.5;
    font-weight: 500;
    font-size: 1rem; }
  .card__actions {
    display: flex;
    margin-top: 20px; }
    .card__actions .card__action {
      margin-right: 30px;
      font-size: 0.9rem; }
      .card__actions .card__action .icon {
        margin-right: 7px; }
      .card__actions .card__action .count {
        font-weight: 800; }

.card--sm:not(.card--grid) .card__image {
  border-bottom-left-radius: 5px;
  border-top-right-radius: 0; }
  @media screen and (min-width: 1024px) {
    .card--sm:not(.card--grid) .card__image {
      flex: 0 0 40%;
      height: auto; } }

@media screen and (min-width: 480px) {
  .card--sm:not(.card--grid) .card__share {
    top: 15px;
    right: 10px; } }

.card--sm:not(.card--grid) .card__share .btn-icon {
  position: relative;
  top: -4px; }

@media screen and (min-width: 480px) {
  .card--sm:not(.card--grid) .card__body {
    flex: 1 0 0%;
    padding: 10px 20px 15px; } }

.card--sm:not(.card--grid) .card__category {
  margin-bottom: 2px;
  font-size: 1rem; }

@media screen and (min-width: 480px) {
  .card--sm:not(.card--grid) .card__meta {
    padding: 3px 0 5px; } }

.card--sm:not(.card--grid) .card__excerpt {
  font-size: 0.9rem;
  margin-bottom: 5px; }
  @media screen and (min-width: 480px) {
    .card--sm:not(.card--grid) .card__excerpt {
      font-size: 1rem; } }

.card--sm:not(.card--grid) .card__link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800; }
  .card--sm:not(.card--grid) .card__link:hover, .card--sm:not(.card--grid) .card__link:focus, .card--sm:not(.card--grid) .card__link:active {
    text-decoration: underline; }

.card--sm:not(.card--grid) .card__actions {
  margin-top: 10px; }

.card--sm:not(.card--grid) .card__action {
  font-size: 0.9rem;
  margin-right: 15px; }
  .card--sm:not(.card--grid) .card__action:last-of-type {
    margin-right: 0; }
  .card--sm:not(.card--grid) .card__action .icon {
    margin-right: 5px; }

@media screen and (min-width: 1024px) {
  .card--md {
    margin: 0 10px 15px;
    width: 50%; } }

.card--hero {
  height: auto; }
  .card--hero .card__body {
    padding: 20px; }
  .card--hero .card__link {
    color: #81C28A; }

.card--featured-xs {
  display: flex; }
  @media screen and (min-width: 1024px) {
    .card--featured-xs {
      display: none !important; } }

.card--featured-sm {
  display: none; }
  @media screen and (min-width: 1024px) {
    .card--featured-sm {
      display: flex;
      flex-direction: column;
      height: 100%; } }
