.card-event-session {
  display: block;
  overflow: hidden;
  max-width: 800px;
  font-size: 1rem;
  margin-bottom: 0; }
  .card-event-session__header {
    height: 180px;
    background-color: #EEEEEE;
    background-size: cover;
    background-position: center center; }
    @media screen and (min-width: 480px) {
      .card-event-session__header {
        height: 240px; } }
    @media screen and (min-width: 768px) {
      .card-event-session__header {
        height: 300px; } }
  .card-event-session__meta {
    padding: 0 40px;
    border-bottom: 1px solid #EEEEEE; }
    @media screen and (min-width: 768px) {
      .card-event-session__meta {
        padding: 20px 40px;
        display: flex;
        align-items: center; } }
  .card-event-session__title {
    flex: 1 1 0;
    font-size: 1.5rem;
    margin-bottom: 0;
    border-bottom: 2px solid #EEEEEE;
    padding: 20px;
    padding-left: 0;
    min-height: 90px;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media screen and (min-width: 768px) {
      .card-event-session__title {
        justify-content: flex-start;
        border-bottom: 0;
        border-right: 2px solid #EEEEEE; } }
  .card-event-session__date {
    padding: 20px;
    padding-right: 0;
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    margin-left: -32px; }
    @media screen and (min-width: 768px) {
      .card-event-session__date {
        margin-left: 0;
        justify-content: flex-end; } }
  .card-event-session__body {
    padding: 20px; }
    @media screen and (min-width: 768px) {
      .card-event-session__body {
        padding: 40px; } }
    .card-event-session__body > :last-child {
      margin-bottom: 0; }
