.date-time {
  padding-left: 32px;
  background: url("/images/icons/calendar.svg") no-repeat;
  background-position: left top;
  background-size: 22px 22px; }
  .date-time__date {
    font-size: 1.25rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 5px; }
    .date-time__date > sup {
      vertical-align: bottom;
      font-size: 0.875rem; }
  .date-time__time {
    font-size: 0.75rem;
    font-weight: 800;
    line-height: 1; }
    .date-time__time + .date-time__time {
      margin-top: .3em; }

.date-time-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 20px;
  margin: 30px 0; }
  .date-time-grid--2-col {
    grid-template-columns: 1fr; }
    @media screen and (min-width: 768px) {
      .date-time-grid--2-col {
        grid-template-columns: 1fr 1fr; } }
