.lrp-manage .pill {
  width: 420px;
  height: 60px;
  border: 2px solid #FFFFFF;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 2px; }
  @media screen and (min-width: 768px) {
    .lrp-manage .pill {
      float: right; } }
  .lrp-manage .pill__option {
    display: flex;
    width: 50%;
    height: 100%;
    float: left;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-decoration: none; }
    .lrp-manage .pill__option.active {
      background-color: #FFFFFF;
      color: #A25EB5;
      text-align: center; }

.lrp-manage .hero-card {
  height: 100%; }
  @media screen and (min-width: 768px) {
    .lrp-manage .hero-card {
      min-height: 420px; } }
  @media screen and (min-width: 1024px) {
    .lrp-manage .hero-card {
      padding: 40px; } }
  .lrp-manage .hero-card__months {
    text-align: center; }
  .lrp-manage .hero-card__header {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
    padding: 20px; }
    @media screen and (min-width: 480px) {
      .lrp-manage .hero-card__header {
        height: 180px; } }
    .lrp-manage .hero-card__header--primary {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #A25EB5; }
      .lrp-manage .hero-card__header--primary .hero-card__heading {
        color: #FFFFFF; }
      .lrp-manage .hero-card__header--primary .hero-card__subheading {
        color: #FFFFFF; }
      .lrp-manage .hero-card__header--primary .hero-card__copy {
        color: #FFFFFF; }
    .lrp-manage .hero-card__header--secondary {
      border: 2px solid #A25EB5; }
      .lrp-manage .hero-card__header--secondary .hero-card__heading {
        color: #A25EB5; }
      .lrp-manage .hero-card__header--secondary .hero-card__subheading {
        color: #A25EB5; }
      .lrp-manage .hero-card__header--secondary .hero-card__copy {
        color: #A25EB5; }
  .lrp-manage .hero-card__heading {
    font-weight: 800;
    margin-bottom: 10px;
    text-align: center;
    line-height: 1;
    font-size: 30px; }
    @media screen and (min-width: 768px) {
      .lrp-manage .hero-card__heading {
        font-size: 48px; } }
    @media screen and (min-width: 1024px) {
      .lrp-manage .hero-card__heading {
        font-size: 64px; } }
  .lrp-manage .hero-card__subheading {
    font-weight: 700;
    text-align: center;
    font-size: 16px; }
    @media screen and (min-width: 768px) {
      .lrp-manage .hero-card__subheading {
        font-size: 20px; } }
  .lrp-manage .hero-card__copy {
    font-size: 14px;
    text-align: center; }
    @media screen and (min-width: 768px) {
      .lrp-manage .hero-card__copy {
        font-size: 16px; } }
  .lrp-manage .hero-card__list {
    padding: 0 20px;
    margin: 10px 0 0 0;
    border: 1px solid #EEEEEE;
    border-radius: 5px; }
    .lrp-manage .hero-card__list-item {
      padding: 12px 10px 12px 0;
      position: relative;
      list-style-type: none;
      border-bottom: 1px solid #EEEEEE;
      display: flex;
      align-items: center;
      font-size: 14px; }
      .lrp-manage .hero-card__list-item [class*="icon--"] {
        margin-right: 20px; }
      .lrp-manage .hero-card__list-item em {
        color: #DE6C6C;
        font-style: normal; }
      @media screen and (min-width: 768px) {
        .lrp-manage .hero-card__list-item {
          font-size: 16px; } }
    .lrp-manage .hero-card__list--outlined {
      border: 2px solid #EEEEEE;
      border-radius: 5px;
      padding-left: 0;
      padding-right: 0; }
      @media screen and (min-width: 768px) {
        .lrp-manage .hero-card__list--outlined {
          padding-left: 20px;
          padding-right: 20px; } }
      .lrp-manage .hero-card__list--outlined .hero-card__list-item {
        border-bottom: 2px solid #EEEEEE;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 0;
        padding-top: 25px;
        padding-bottom: 25px;
        flex-direction: column;
        text-align: center; }
        @media screen and (min-width: 480px) {
          .lrp-manage .hero-card__list--outlined .hero-card__list-item {
            flex-direction: row;
            text-align: left; } }
        .lrp-manage .hero-card__list--outlined .hero-card__list-item:last-child {
          border-bottom: none; }
        .lrp-manage .hero-card__list--outlined .hero-card__list-item span {
          top: -5px;
          margin: 0; }
          @media screen and (min-width: 480px) {
            .lrp-manage .hero-card__list--outlined .hero-card__list-item span {
              top: 0;
              margin-right: 20px; } }
  .lrp-manage .hero-card__column {
    height: 100%; }
    .lrp-manage .hero-card__column:first-child {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%; }
      @media screen and (min-width: 480px) {
        .lrp-manage .hero-card__column:first-child {
          border-right: 2px solid #A25EB5;
          float: left;
          width: 66%; } }
    .lrp-manage .hero-card__column:last-child {
      width: 100%; }
      @media screen and (min-width: 480px) {
        .lrp-manage .hero-card__column:last-child {
          float: right;
          width: 33%; } }
  .lrp-manage .hero-card__disclaimer {
    max-width: 460px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center; }
    .lrp-manage .hero-card__disclaimer em {
      font-style: normal;
      color: #BD8BCA;
      font-weight: bold; }

.lrp-manage .orders {
  position: relative;
  margin-top: 40px;
  width: 100%; }
  .lrp-manage .orders .container {
    position: relative; }
  .lrp-manage .orders .segment {
    padding: 0;
    margin-bottom: 40px; }
  .lrp-manage .orders__heading {
    text-align: center; }
  .lrp-manage .orders__table-container {
    overflow-x: auto;
    padding: 0 !important;
    margin-right: -20px; }
    @media screen and (min-width: 768px) {
      .lrp-manage .orders__table-container {
        margin-right: 0; } }
  .lrp-manage .orders__table {
    margin-bottom: 0 !important;
    border: 0 !important;
    min-width: 1000px;
    margin-right: 20px; }
    @media screen and (min-width: 768px) {
      .lrp-manage .orders__table {
        margin-right: 0; } }
    .lrp-manage .orders__table thead th {
      background-color: #FFFFFF; }
    .lrp-manage .orders__table th {
      font-size: 16px;
      padding: 10px 20px !important;
      font-weight: bold;
      cursor: pointer !important; }
      @media screen and (min-width: 768px) {
        .lrp-manage .orders__table th {
          font-size: 16px;
          font-weight: bold;
          border-bottom: 2px solid #A25EB5 !important;
          position: relative;
          padding: 10px 20px; }
          .lrp-manage .orders__table th [class*="icon--"] {
            display: block;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            right: 5px;
            opacity: 0.5; } }
      .lrp-manage .orders__table th.sorting_asc [class*="icon--"] {
        transform: rotate(-180deg); }
      .lrp-manage .orders__table th:focus {
        outline: none; }
    .lrp-manage .orders__table td {
      font-size: 14px;
      font-weight: 500;
      padding: 10px 20px;
      height: 80px;
      min-width: 100px; }
      @media screen and (min-width: 1024px) {
        .lrp-manage .orders__table td {
          font-weight: 700; } }
    .lrp-manage .orders__table em {
      font-weight: normal; }
    @media screen and (min-width: 768px) {
      .lrp-manage .orders__table .ui.button {
        margin-top: 0;
        float: right; } }
  .lrp-manage .orders__pagination {
    padding: 30px 0; }
  .lrp-manage .orders__info {
    text-decoration: none;
    font-size: 14px;
    color: #354657;
    text-align: center;
    display: block; }
    @media screen and (min-width: 1024px) {
      .lrp-manage .orders__info {
        position: absolute;
        top: 8px;
        right: 25px; } }

.lrp-manage__additional-order {
  display: block;
  text-align: center;
  color: #84909B;
  font-weight: 700;
  text-decoration: none;
  font-size: 1rem;
  margin-bottom: 30px; }
  .lrp-manage__additional-order:hover, .lrp-manage__additional-order:focus {
    text-decoration: underline; }

.lrp-manage__cancel {
  font-size: 12px;
  color: #DE6C6C;
  line-height: 22px;
  font-weight: 500;
  text-decoration: none;
  display: block;
  text-align: center; }
  @media screen and (min-width: 768px) {
    .lrp-manage__cancel {
      border-top: 1px solid #EEEEEE;
      padding-top: 15px;
      font-size: 14px;
      margin-top: 45px;
      text-align: left;
      margin-bottom: -35px; } }
  .lrp-manage__cancel:focus, .lrp-manage__cancel:hover {
    color: #DE6C6C;
    text-decoration: underline; }
